const quotes = [
  {
    author: "Фредрик Бакман · «Вторая жизнь Уве»",
    text:
      "А ее смех — как забыть ощущение, будто кто-то босыми ножками пробегает по твоему сердцу.",
  },
  {
    author: "Фредрик Бакман · «Вторая жизнь Уве»",
    text:
      "Нынче люди меняют старое на новое до того быстро, что умение делать что-то долговечное стало ненужным.",
  },
  {
    author: "Фредрик Бакман · «Вторая жизнь Уве»",
    text:
      "Полюбить кого-то – это все равно как поселиться в новом доме. Сперва тебе нравится, все-то в нем новое, и каждое утро себе удивляешься: да неужто это все мое? Все боишься: ну ворвется кто да закричит: дескать, произошло страшное недоразумение, никто не собирался селить вас в такие хоромы. Но годы идут, фасад ветшает, одна трещинка пошла, другая. И ты начинаешь любить дом уже не за достоинства, а скорее за недостатки. С закрытыми глазами помнишь все его углы и закутки. Умеешь так хитро повернуть ключ, чтоб не заело замок и дом впустил тебя с мороза. Знаешь, какие половицы прогибаются под ногами. Как открыть платяной шкаф, чтоб не скрипнули дверцы. Из таких вот маленьких секретов и тайн и складывается твой дом.",
  },
  {
    author: "Ричард Осман · «Клуб убийств по четвергам»",
    text:
      "Как проживешь жизнь, научишься считать хорошие дни. Прячешь их в карман и носишь с собой.",
  },
  {
    author: "Ричард Осман · «Клуб убийств по четвергам»",
    text:
      "Про первый раз всегда знаешь, верно? Но редко когда понимаешь, что этот раз – последний.",
  },
  {
    author: "Ричард Осман · «Клуб убийств по четвергам»",
    text:
      "Начиная с определенного возраста можно делать почти что хочешь. Никто тебе не запретит, кроме твоего врача и твоих детей.",
  },
  {
    author: "Ричард Осман · «Клуб убийств по четвергам»",
    text:
      "В давние годы здесь каждый просыпался рано, потому что дел полно, а часов в сутках не так уж много. Теперь просыпаются рано, потому что дел все еще полно и не так уж много осталось лет.",
  },
  {
    author: "Элизабет Асеведо · «Поэт Икс»",
    text:
      "Свобода в том, чтобы сидеть на паузе, когда весь мир задыхается в скорости.",
  },
  {
    author: "Элизабет Асеведо · «Поэт Икс»",
    text:
      "Реальность внезапно становится проста и чиста, едва ты бросаешь попытки ее понять.",
  },
  {
    author: "Элизабет Асеведо · «Поэт Икс»",
    text: "Слышишь ли ты за звуками музыки биение наших сердец?",
  },
  {
    author: "Элизабет Асеведо · «Поэт Икс»",
    text: "Он бы был словами, разбросанными по странице.",
  },
  {
    author: "Элизабет Асеведо · «Поэт Икс»",
    text: "Я облачаю мысли в одежду стихов.",
  },
  {
    author: "Элизабет Асеведо · «Поэт Икс»",
    text:
      "А слова изо рта — как состав испанского поезда: «Он сказал — сказала она».",
  },
  {
    author: "Эд Кэтмелл, Эми Уоллес · «Корпорация гениев»",
    text:
      "Ничто не способно так ускорить процесс обучения, как незнание, помноженное на необходимость добиться успеха.",
  },
  {
    author: "Эд Кэтмелл, Эми Уоллес · «Корпорация гениев»",
    text: "Хорошая команда состоит из людей, дополняющих друг друга.",
  },
  {
    author: "Эд Кэтмелл, Эми Уоллес · «Корпорация гениев»",
    text:
      "Задолго до того, как мультфильм «Корпорация монстров» превратился в смешную и трогательную историю жестокого лохматого существа Салли и его невероятной дружбы с маленькой девочкой Бу, которую он должен был пугать, у него был совершенно другой сюжет. Поначалу, согласно замыслу Пита Доктера, повествование вращалось вокруг 30-летнего человека, способного видеть пугающих монстров там, где их не видел никто другой. По словам Пита, этот человек представлял собой «что-то типа бухгалтера, который ненавидит свою работу. Как-то раз мама подарила ему альбом с его детскими рисунками. Подарок не представляет для него никакого интереса, и он засовывает его на дальнюю полку. В ту же ночь появляются призраки. Никто, кроме него, их не видит. Он думает, что сходит с ума. Они таскаются с ним на работу и на свидания. Постепенно он понимает, что это — страхи, с которыми он не смог справиться в детстве. Со временем монстры становятся его неизменными спутниками, но по мере преодоления им своих страхов они понемногу начинают исчезать.",
  },
  {
    author: "Майкл Кейн · «Взорви эти чертовы двери!»",
    text:
      "Успех приходит к тем, кто что-то делает. И если вы хотите сделать что-то правильно, мой совет — делайте много.",
  },
  {
    author: "Майкл Кейн · «Взорви эти чертовы двери!»",
    text:
      "Что ж, когда критики разносят тебя в пух и прах, это не слишком приятно, но поверьте: за плохие и за хорошие фильмы — гонорары платят одинаковые.",
  },
  {
    author: "Майкл Кейн · «Взорви эти чертовы двери!»",
    text:
      "Успех приходит к тем, кто что-то делает. Не ждите своего шанса: идите и сами найдите возможность проявить себя.",
  },
  {
    author: "Ernest Hemingway · The Old Man and the Sea",
    text: "Anyone can be a fisherman in May.",
  },
  {
    author: "Куив Макдоннелл · «День, который никогда не настанет»",
    text:
      "Требовалось время, чтобы к нему привыкнуть — как к садомазохизму или джазу.",
  },
  {
    author: "Куив Макдоннелл · «День, который никогда не настанет»",
    text:
      "За окном шло своим чередом залитое солнцем оживленное дублинское утро, не обращая внимания на их маленькую личную драму.",
  },
  {
    author: "Куив Макдоннелл · «День, который никогда не настанет»",
    text:
      "Говорят, жизнь коротка, но это не так. Она длинна, чертовски длинна — и за это время невозможно не накосячить. Это как рулетка. Если посидеть за ней час, то можно выйти победителем. Но когда задерживаешься подольше — всегда выигрывает казино.",
  },
  {
    author: "Куив Макдоннелл · «День, который никогда не настанет»",
    text:
      "В комнате не осталось ни единого источника света, кроме гаснущих о нем воспоминаний.",
  },
  {
    author: "Куив Макдоннелл · «Человек с одним из многих лиц»",
    text:
      "Как-никак, эта женщина родила и вырастила четырех его детей, всех из которых он любил и трое из которых ему нравились.",
  },
  {
    author:
      "Рид Хастингс, Эрин Мейер · «Никаких правил. Уникальная культура Netflix»",
    text:
      "Я не очень-то верю, что профессионал высочайшего уровня будет сильнее стараться, если помахать перед ним пачкой купюр. Настоящие мастера, как правило, работают на совесть и стремятся к совершенству независимо оттого, светитли им дополнительная награда.",
  },
  {
    author:
      "Рид Хастингс, Эрин Мейер · «Никаких правил. Уникальная культура Netflix»",
    text: "Слушать прежде, чем говорить, и учиться прежде, чем учить.",
  },
  {
    author: "Артуро Перес-Реверте · «Учитель фехтования»",
    text:
      "Я пленник душного Мадрида, однако работа есть работа, ничего не поделаешь.",
  },
  {
    author:
      "Тимур Бекмамбетов, Василий Степанов, Константин Шавловский · «Скринлайф»",
    text: "Гаджет не должен быть искусственным костылем.",
  },
  {
    author:
      "Тимур Бекмамбетов, Василий Степанов, Константин Шавловский · «Скринлайф»",
    text:
      "В постсоветском пространстве так сложилось, что каждый на все руки мастер. Есть даже такой феномен — дирежопер, то есть директор, режиссер и оператор в одном.",
  },
  {
    author: "Тим Браун · «Дизайн-мышление в бизнесе»",
    text: "Если результат заранее известен, какой смысл в такой игре?",
  },
  {
    author: "Роберт Торогуд · «Смерть на Темзе»",
    text:
      "Если бы она могла дать совет себе молодой, он звучал бы так: «Не старей».",
  },
  {
    author: "Роберт Торогуд · «Смерть на Темзе»",
    text:
      "Ох! — она вытерла губы тыльной стороной ладони. — Но почему всегда виски? — Признаюсь, — сказала Джудит, — совсем недавно мы со Сьюзи пили чай. Никакого удовольствия.",
  },
  {
    author: "Редьярд Джозеф Киплинг · «Книга Джунглей»",
    text:
      "Ее голос звучал мягко, точно звук падающих с дерева капель дикого меда.",
  },
  {
    author: "Дуглас Адамс · «Автостопом по Галактике»",
    text: "Вначале ничего не произошло. И потом тоже ничего не произошло.",
  },
  {
    author: "К.К. Макдоннелл · «Странные времена»",
    text:
      "Двое мужчин стояли на крыше здания и смотрели, как Манчестер ворочается и шевелится во сне.",
  },
  {
    author: "К.К. Макдоннелл · «Странные времена»",
    text:
      "Самая жестокая из всех форм любви — та, что является поздно, а уходит раньше времени.",
  },
  {
    author: "Фрэнк Герберт · «Дюна»",
    text:
      "Лишить человека жизни или одного только часа из нее — разница только в количестве.",
  },
  {
    author: "Фрэнк Герберт · «Дюна»",
    text:
      "Иногда приходится говорить вовсе не то, что думаешь. Это называется дипломатией.",
  },
  {
    author:
      "Алексей Вдовин, Майя Кучерская, Наталья Калинникова · «Литературная мастерская»",
    text:
      "Умение недочитывать — один из важнейших навыков профессионального читателя.",
  },
  {
    author:
      "Алексей Вдовин, Майя Кучерская, Наталья Калинникова · «Литературная мастерская»",
    text:
      "Наиболее эффективная форма отрицательной рецензии в нашем предельно зашумленном, перенасыщенном информацией мире — это молчание.",
  },
  {
    author:
      "Алексей Вдовин, Майя Кучерская, Наталья Калинникова · «Литературная мастерская»",
    text:
      "Скорее всего, битва была проиграна еще до нашего рождения, но это не повод складывать оружие.",
  },
  {
    author:
      "Алексей Вдовин, Майя Кучерская, Наталья Калинникова · «Литературная мастерская»",
    text:
      "Даже если мир книг обречен, нам по силам сделать так, чтобы он просуществовал подольше.",
  },
  {
    author: "Цай Чунда · «Из кожи вон»",
    text: "Всю ночь я уговаривал себя, что мне совсем не грустно.",
  },
  {
    author: "Александр Фельдберг, Роман Лошманов · Nordic Dads",
    text: "Возможно, дело в хорошей подготовке: едва начав жить вместе, мы с моей бывшей подругой заранее обсудили, что будет с нами и нашим будущим ребенком, если мы расстанемся.",
  },
  {
    author: "Александр Фельдберг, Роман Лошманов · Nordic Dads",
    text: "Тщательно выбирайте себе бывших.",
  },
  {
    author: "Паоло Соррентино · «Не самое главное»",
    text: "Лето, у которого небыло будущего, умирало.",
  },
  {
    author: "Паоло Соррентино · «Не самое главное»",
    text: "Но те, кто остаются, потом как-то справляются. Вечная ошибка мужчин— бесконечно преувеличивать собственную значимость.",
  },
  {
    author: "Паоло Соррентино · «Не самое главное»",
    text: "Кино — мир глазами ребенка.",
  },
  {
    author: "Паоло Соррентино · «Не самое главное»",
    text: "Когда любовь бьется головой о стенку, дойдешь до сумасшедшего дома.",
  },
  {
    author: "Паоло Соррентино · «Не самое главное»",
    text: "Когда ты умен, за углом поджидает бесконечная усталость.",
  },
  {
    author: "Паоло Соррентино · «Не самое главное»",
    text: "Может, утро и нужно для того, чтобы забыть стыд прошлой ночи?",
  },
  {
    author: "Паоло Соррентино · «Не самое главное»",
    text: "Песни о любви — такие бесцветные, что, услышав их, влюбленные скорее расстанутся, чем будут обманывать себя историей про вечные чувства.",
  },
  {
    author: "Паоло Соррентино · «Не самое главное»",
    text: "Ты родился не для того, чтобы состариться, Пеппино.",
  },
  {
    author: "Паоло Соррентино · «Не самое главное»",
    text: "Любовь виделась тебе там, где было лишь желание развлечься, вечность — там, где играли со смертью.",
  },
  {
    author: "Паоло Соррентино · «Не самое главное»",
    text: "Милая, это и есть старость. Когда сюрпризов в карманах больше не предвидится.",
  },
  {
    author: "Паоло Соррентино · «Не самое главное»",
    text: "Ночь оборачивается беззвучным скандалом.",
  },
  {
    author: "Александр Пушкин · «Моцарт и Сальери»",
    text: "Труден первый шаг и скучен первый путь.",
  },
  {
    author: "Джеймс Гулд-Борн · «Что мы знаем друг о друге»",
    text: "Он попал в тот район Лондона, где всегда было темно, независимо от погоды и времени суток.",
  },
  {
    author: "Джеймс Гулд-Борн · «Что мы знаем друг о друге»",
    text: "Дэнни очутился в длинном темном коридоре, где пахло детскими влажными салфетками и чем-то еще; он не смог распознать эту вонь, но решил: так пахнут разбитые мечты.",
  },
  {
    author: "Джеймс Гулд-Борн · «Что мы знаем друг о друге»",
    text: "Дэнни оказался в большом зале с несколькими подиумами и таким количеством зеркал, какого не набралось бы и в сборнике рассказов Борхеса.",
  },
  {
    author: "Джеймс Гулд-Борн · «Что мы знаем друг о друге»",
    text: "Ее лицо покрывал толстый слой косметики, но никакой макияж не смог бы замаскировать разбитое сердце, разочарования, полуночные звонки и энергетики по утрам — целую жизнь, читавшуюся в ее морщинах.",
  },
  {
    author: "Джеймс Гулд-Борн · «Что мы знаем друг о друге»",
    text: "Дэнни отдался ритму полностью, но ритм его отверг и сбежал, не оставив шансов поймать себя.",
  },
  {
    author: "Джеймс Гулд-Борн · «Что мы знаем друг о друге»",
    text: "Тому, кто тебе не нравится, блинчики печь не станешь.",
  },
];

function getRandomElement(arr) {
  const randomIndex = Math.floor(Math.random() * arr.length);
  return arr[randomIndex];
}

window.addEventListener("load", () => {
  const quoteElement = document.getElementById("quote");
  const authorElement = document.getElementById("author");
  const randomQuote = getRandomElement(quotes);

  quoteElement.innerHTML = randomQuote.text;
  authorElement.textContent = randomQuote.author;
});
